%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 0
    buildGUID: 00000000000000000000000000000000
    platformName: 
    platformGroupName: 
    options: 0
    assetBundleOptions: 0
    outputPath: 
    crc: 0
    totalSize: 0
    totalTimeTicks: 0
    totalErrors: 0
    totalWarnings: 0
    buildType: 1
    buildResult: 0
  m_Files:
  - path: Temp/unitystream.unity3d/CAB-cd506c9ed5b88499bb76be79ad51a3bb
    role: SharedAssets
    id: 0
    totalSize: 41580
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 0
    depth: 0
    messages: []
  m_Appendices:
  - {fileID: 1126994761370491648}
--- !u!1126 &1126994761370491648
PackedAssets:
  m_File: 0
  m_ShortPath: CAB-cd506c9ed5b88499bb76be79ad51a3bb
  m_Overhead: 4100
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 132
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 28
    packedSize: 37348
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
